<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 24 23:08:35 EDT 2017 -->
<title>Chord</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/theory/Chord.html" target="_top">Frames</a></li>
<li><a href="Chord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.theory</div>
<h2 title="Class Chord" class="title">Class Chord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.theory.Chord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chord</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#chordMap">chordMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#DIMINISHED_INTERVALS">DIMINISHED_INTERVALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#DIMINISHED_SEVENTH_INTERVALS">DIMINISHED_SEVENTH_INTERVALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#humanReadableMap">humanReadableMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#MAJOR_INTERVALS">MAJOR_INTERVALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#MAJOR_SEVENTH_INTERVALS">MAJOR_SEVENTH_INTERVALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#MAJOR_SEVENTH_SIXTH_INTERVALS">MAJOR_SEVENTH_SIXTH_INTERVALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#MINOR_INTERVALS">MINOR_INTERVALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#MINOR_SEVENTH_INTERVALS">MINOR_SEVENTH_INTERVALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#MINOR_SEVENTH_SIXTH_INTERVALS">MINOR_SEVENTH_SIXTH_INTERVALS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#Chord-org.jfugue.theory.Chord-">Chord</a></span>(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#Chord-org.jfugue.theory.Key-">Chord</a></span>(<a href="../../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#Chord-org.jfugue.theory.Note-org.jfugue.theory.Intervals-">Chord</a></span>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;root,
     <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#Chord-java.lang.String-">Chord</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#addChord-java.lang.String-org.jfugue.theory.Intervals-">addChord</a></span>(java.lang.String&nbsp;name,
        <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervalPattern)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#addChord-java.lang.String-java.lang.String-">addChord</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;intervalPattern)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#fromNotes-org.jfugue.theory.Note:A-">fromNotes</a></span>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#fromNotes-java.lang.String-">fromNotes</a></span>(java.lang.String&nbsp;noteString)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#fromNotes-java.lang.String:A-">fromNotes</a></span>(java.lang.String[]&nbsp;noteStrings)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getBassNote--">getBassNote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getChordNames--">getChordNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getChordType--">getChordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getChordType-org.jfugue.theory.Intervals-">getChordType</a></span>(<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervals)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getHumanReadableName-java.lang.String-">getHumanReadableName</a></span>(java.lang.String&nbsp;chordName)</code>
<div class="block">Returns a human readable chord name if one exists, otherwise returns the
 same chord name that was passed in</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getIntervals--">getIntervals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getIntervals-java.lang.String-">getIntervals</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getInversion--">getInversion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getInversionFromChordString-java.lang.String-">getInversionFromChordString</a></span>(java.lang.String&nbsp;chordString)</code>
<div class="block">Returns a count of the number of carets at the end of the chord string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getPatternWithNotes--">getPatternWithNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getPatternWithNotesExceptBass--">getPatternWithNotesExceptBass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getPatternWithNotesExceptRoot--">getPatternWithNotesExceptRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#isMajor--">isMajor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#isMinor--">isMinor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#putHumanReadable-java.lang.String-java.lang.String-">putHumanReadable</a></span>(java.lang.String&nbsp;chordName,
                java.lang.String&nbsp;humanReadableName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#removeChord-java.lang.String-">removeChord</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#setBassNote-org.jfugue.theory.Note-">setBassNote</a></span>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;newBass)</code>
<div class="block">Although setBassNote takes a Note, it doesn't just set a local value to the incoming note.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#setBassNote-java.lang.String-">setBassNote</a></span>(java.lang.String&nbsp;newBass)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#setInversion-int-">setInversion</a></span>(int&nbsp;nth)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#setOctave-int-">setOctave</a></span>(int&nbsp;octave)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#toDebugString--">toDebugString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#toHumanReadableString--">toHumanReadableString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#toNoteString--">toNoteString</a></span>()</code>
<div class="block">Returns a string consisting of the notes in the chord.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/theory/Chord.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chordMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chordMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&gt; chordMap</pre>
</li>
</ul>
<a name="humanReadableMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanReadableMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; humanReadableMap</pre>
</li>
</ul>
<a name="MAJOR_INTERVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_INTERVALS</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a> MAJOR_INTERVALS</pre>
</li>
</ul>
<a name="MINOR_INTERVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_INTERVALS</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a> MINOR_INTERVALS</pre>
</li>
</ul>
<a name="DIMINISHED_INTERVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMINISHED_INTERVALS</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a> DIMINISHED_INTERVALS</pre>
</li>
</ul>
<a name="MAJOR_SEVENTH_INTERVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_SEVENTH_INTERVALS</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a> MAJOR_SEVENTH_INTERVALS</pre>
</li>
</ul>
<a name="MINOR_SEVENTH_INTERVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_SEVENTH_INTERVALS</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a> MINOR_SEVENTH_INTERVALS</pre>
</li>
</ul>
<a name="DIMINISHED_SEVENTH_INTERVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMINISHED_SEVENTH_INTERVALS</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a> DIMINISHED_SEVENTH_INTERVALS</pre>
</li>
</ul>
<a name="MAJOR_SEVENTH_SIXTH_INTERVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_SEVENTH_SIXTH_INTERVALS</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a> MAJOR_SEVENTH_SIXTH_INTERVALS</pre>
</li>
</ul>
<a name="MINOR_SEVENTH_SIXTH_INTERVALS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINOR_SEVENTH_SIXTH_INTERVALS</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a> MINOR_SEVENTH_SIXTH_INTERVALS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chord</h4>
<pre>public&nbsp;Chord(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="Chord-org.jfugue.theory.Chord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chord</h4>
<pre>public&nbsp;Chord(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</pre>
</li>
</ul>
<a name="Chord-org.jfugue.theory.Note-org.jfugue.theory.Intervals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chord</h4>
<pre>public&nbsp;Chord(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;root,
             <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervals)</pre>
</li>
</ul>
<a name="Chord-org.jfugue.theory.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chord</h4>
<pre>public&nbsp;Chord(<a href="../../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChordNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChordNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getChordNames()</pre>
</li>
</ul>
<a name="addChord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChord</h4>
<pre>public static&nbsp;void&nbsp;addChord(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;intervalPattern)</pre>
</li>
</ul>
<a name="addChord-java.lang.String-org.jfugue.theory.Intervals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChord</h4>
<pre>public static&nbsp;void&nbsp;addChord(java.lang.String&nbsp;name,
                            <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervalPattern)</pre>
</li>
</ul>
<a name="getIntervals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervals</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;getIntervals(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeChord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChord</h4>
<pre>public static&nbsp;void&nbsp;removeChord(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getChordType-org.jfugue.theory.Intervals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChordType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChordType(<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;intervals)</pre>
</li>
</ul>
<a name="putHumanReadable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHumanReadable</h4>
<pre>public static&nbsp;void&nbsp;putHumanReadable(java.lang.String&nbsp;chordName,
                                    java.lang.String&nbsp;humanReadableName)</pre>
</li>
</ul>
<a name="getHumanReadableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanReadableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHumanReadableName(java.lang.String&nbsp;chordName)</pre>
<div class="block">Returns a human readable chord name if one exists, otherwise returns the
 same chord name that was passed in</div>
</li>
</ul>
<a name="fromNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNotes</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;fromNotes(java.lang.String&nbsp;noteString)</pre>
</li>
</ul>
<a name="fromNotes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNotes</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;fromNotes(java.lang.String[]&nbsp;noteStrings)</pre>
</li>
</ul>
<a name="fromNotes-org.jfugue.theory.Note:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNotes</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;fromNotes(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes)</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervals</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;getIntervals()</pre>
</li>
</ul>
<a name="getInversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInversion</h4>
<pre>public&nbsp;int&nbsp;getInversion()</pre>
</li>
</ul>
<a name="setInversion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInversion</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;setInversion(int&nbsp;nth)</pre>
</li>
</ul>
<a name="setBassNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBassNote</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;setBassNote(java.lang.String&nbsp;newBass)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfugue/theory/Chord.html#setBassNote-org.jfugue.theory.Note-"><code>for details.</code></a></dd>
</dl>
</li>
</ul>
<a name="setBassNote-org.jfugue.theory.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBassNote</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;setBassNote(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;newBass)</pre>
<div class="block">Although setBassNote takes a Note, it doesn't just set a local value to the incoming note.
 Instead, it uses the incoming note to compute the inversion for this chord, and sets the inversion.
 getBassNote() reconstructs the bass note using the inversion.
 If the rootNote is null, this method returns without taking any action.</div>
</li>
</ul>
<a name="getBassNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBassNote</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;getBassNote()</pre>
</li>
</ul>
<a name="setOctave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOctave</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;setOctave(int&nbsp;octave)</pre>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;getNotes()</pre>
</li>
</ul>
<a name="getChordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChordType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChordType()</pre>
</li>
</ul>
<a name="getInversionFromChordString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInversionFromChordString</h4>
<pre>public static&nbsp;int&nbsp;getInversionFromChordString(java.lang.String&nbsp;chordString)</pre>
<div class="block">Returns a count of the number of carets at the end of the chord string.
 Given Cmaj^^, this will return 2.</div>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPatternWithNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternWithNotes</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPatternWithNotes()</pre>
</li>
</ul>
<a name="getPatternWithNotesExceptRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternWithNotesExceptRoot</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPatternWithNotesExceptRoot()</pre>
</li>
</ul>
<a name="getPatternWithNotesExceptBass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternWithNotesExceptBass</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPatternWithNotesExceptBass()</pre>
</li>
</ul>
<a name="isMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajor</h4>
<pre>public&nbsp;boolean&nbsp;isMajor()</pre>
</li>
</ul>
<a name="isMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinor</h4>
<pre>public&nbsp;boolean&nbsp;isMinor()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toNoteString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNoteString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toNoteString()</pre>
<div class="block">Returns a string consisting of the notes in the chord.
 For example, new Chord("Cmaj").toNoteString() returns "(C+E+G)"
 TODO: Update with Java 8 String Joiner</div>
</li>
</ul>
<a name="toHumanReadableString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHumanReadableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHumanReadableString()</pre>
</li>
</ul>
<a name="toDebugString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/theory/Chord.html" target="_top">Frames</a></li>
<li><a href="Chord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
