<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 24 23:08:30 EDT 2017 -->
<title>MidiDefaults</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidiDefaults";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/midi/MidiDictionary.html" title="class in org.jfugue.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiDefaults.html" target="_top">Frames</a></li>
<li><a href="MidiDefaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.midi</div>
<h2 title="Interface MidiDefaults" class="title">Interface MidiDefaults</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MidiDefaults</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#DEFAULT_DIVISION_TYPE">DEFAULT_DIVISION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#DEFAULT_METRONOME_PULSE">DEFAULT_METRONOME_PULSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#DEFAULT_MPQ">DEFAULT_MPQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#DEFAULT_PATCH_BANK">DEFAULT_PATCH_BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#DEFAULT_RESOLUTION_TICKS_PER_BEAT">DEFAULT_RESOLUTION_TICKS_PER_BEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#DEFAULT_TEMPO_BEATS_PER_MINUTE">DEFAULT_TEMPO_BEATS_PER_MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#DEFAULT_TEMPO_BEATS_PER_WHOLE">DEFAULT_TEMPO_BEATS_PER_WHOLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#DEFAULT_THIRTYSECOND_NOTES_PER_24_MIDI_CLOCK_SIGNALS">DEFAULT_THIRTYSECOND_NOTES_PER_24_MIDI_CLOCK_SIGNALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/TimeSignature.html" title="class in org.jfugue.theory">TimeSignature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#DEFAULT_TIME_SIGNATURE">DEFAULT_TIME_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#LAYERS">LAYERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#MAX_OFF_VELOCITY">MAX_OFF_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#MAX_ON_VELOCITY">MAX_ON_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#MAX_PERCUSSION_NOTE">MAX_PERCUSSION_NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_COPYRIGHT_NOTICE">META_COPYRIGHT_NOTICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_CUE_POINT">META_CUE_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_END_OF_TRACK">META_END_OF_TRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_INSTRUMENT_NAME">META_INSTRUMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_KEYSIG">META_KEYSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_LYRIC">META_LYRIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_MARKER">META_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_MIDI_CHANNEL_PREFIX">META_MIDI_CHANNEL_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_SEQUENCE_NAME">META_SEQUENCE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_SEQUENCE_NUMBER">META_SEQUENCE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_SMTPE_OFFSET">META_SMTPE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_TEMPO">META_TEMPO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_TEXT_EVENT">META_TEXT_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_TIMESIG">META_TIMESIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#META_VENDOR">META_VENDOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#MIDI_DEFAULT_OFF_VELOCITY">MIDI_DEFAULT_OFF_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#MIDI_DEFAULT_ON_VELOCITY">MIDI_DEFAULT_ON_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#MIN_OFF_VELOCITY">MIN_OFF_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#MIN_ON_VELOCITY">MIN_ON_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#MIN_PERCUSSION_NOTE">MIN_PERCUSSION_NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#MS_PER_MIN">MS_PER_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#PERCUSSION_TRACK">PERCUSSION_TRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#SET_TEMPO_MESSAGE_TYPE">SET_TEMPO_MESSAGE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiDefaults.html#TRACKS">TRACKS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DIVISION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIVISION_TYPE</h4>
<pre>static final&nbsp;float DEFAULT_DIVISION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.DEFAULT_DIVISION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RESOLUTION_TICKS_PER_BEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESOLUTION_TICKS_PER_BEAT</h4>
<pre>static final&nbsp;int DEFAULT_RESOLUTION_TICKS_PER_BEAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.DEFAULT_RESOLUTION_TICKS_PER_BEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TEMPO_BEATS_PER_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEMPO_BEATS_PER_MINUTE</h4>
<pre>static final&nbsp;int DEFAULT_TEMPO_BEATS_PER_MINUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.DEFAULT_TEMPO_BEATS_PER_MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TEMPO_BEATS_PER_WHOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEMPO_BEATS_PER_WHOLE</h4>
<pre>static final&nbsp;int DEFAULT_TEMPO_BEATS_PER_WHOLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.DEFAULT_TEMPO_BEATS_PER_WHOLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_METRONOME_PULSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_METRONOME_PULSE</h4>
<pre>static final&nbsp;int DEFAULT_METRONOME_PULSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.DEFAULT_METRONOME_PULSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_THIRTYSECOND_NOTES_PER_24_MIDI_CLOCK_SIGNALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_THIRTYSECOND_NOTES_PER_24_MIDI_CLOCK_SIGNALS</h4>
<pre>static final&nbsp;int DEFAULT_THIRTYSECOND_NOTES_PER_24_MIDI_CLOCK_SIGNALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.DEFAULT_THIRTYSECOND_NOTES_PER_24_MIDI_CLOCK_SIGNALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKS</h4>
<pre>static final&nbsp;int TRACKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.TRACKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYERS</h4>
<pre>static final&nbsp;int LAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.LAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MS_PER_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_PER_MIN</h4>
<pre>static final&nbsp;double MS_PER_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.MS_PER_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MPQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MPQ</h4>
<pre>static final&nbsp;int DEFAULT_MPQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.DEFAULT_MPQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_TEMPO_MESSAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEMPO_MESSAGE_TYPE</h4>
<pre>static final&nbsp;byte SET_TEMPO_MESSAGE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.SET_TEMPO_MESSAGE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCUSSION_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCUSSION_TRACK</h4>
<pre>static final&nbsp;byte PERCUSSION_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.PERCUSSION_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PERCUSSION_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PERCUSSION_NOTE</h4>
<pre>static final&nbsp;byte MIN_PERCUSSION_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.MIN_PERCUSSION_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PERCUSSION_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PERCUSSION_NOTE</h4>
<pre>static final&nbsp;byte MAX_PERCUSSION_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.MAX_PERCUSSION_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ON_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ON_VELOCITY</h4>
<pre>static final&nbsp;byte MIN_ON_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.MIN_ON_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ON_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ON_VELOCITY</h4>
<pre>static final&nbsp;byte MAX_ON_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.MAX_ON_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDI_DEFAULT_ON_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDI_DEFAULT_ON_VELOCITY</h4>
<pre>static final&nbsp;byte MIDI_DEFAULT_ON_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.MIDI_DEFAULT_ON_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_OFF_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_OFF_VELOCITY</h4>
<pre>static final&nbsp;byte MIN_OFF_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.MIN_OFF_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_OFF_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OFF_VELOCITY</h4>
<pre>static final&nbsp;byte MAX_OFF_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.MAX_OFF_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDI_DEFAULT_OFF_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDI_DEFAULT_OFF_VELOCITY</h4>
<pre>static final&nbsp;byte MIDI_DEFAULT_OFF_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.MIDI_DEFAULT_OFF_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PATCH_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PATCH_BANK</h4>
<pre>static final&nbsp;int DEFAULT_PATCH_BANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.DEFAULT_PATCH_BANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TIME_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIME_SIGNATURE</h4>
<pre>static final&nbsp;<a href="../../../org/jfugue/theory/TimeSignature.html" title="class in org.jfugue.theory">TimeSignature</a> DEFAULT_TIME_SIGNATURE</pre>
</li>
</ul>
<a name="META_SEQUENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_SEQUENCE_NUMBER</h4>
<pre>static final&nbsp;byte META_SEQUENCE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_SEQUENCE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_TEXT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_TEXT_EVENT</h4>
<pre>static final&nbsp;byte META_TEXT_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_TEXT_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_COPYRIGHT_NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_COPYRIGHT_NOTICE</h4>
<pre>static final&nbsp;byte META_COPYRIGHT_NOTICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_COPYRIGHT_NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_SEQUENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_SEQUENCE_NAME</h4>
<pre>static final&nbsp;byte META_SEQUENCE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_SEQUENCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_INSTRUMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_INSTRUMENT_NAME</h4>
<pre>static final&nbsp;byte META_INSTRUMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_INSTRUMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_LYRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_LYRIC</h4>
<pre>static final&nbsp;byte META_LYRIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_LYRIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_MARKER</h4>
<pre>static final&nbsp;byte META_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_CUE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_CUE_POINT</h4>
<pre>static final&nbsp;byte META_CUE_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_CUE_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_MIDI_CHANNEL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_MIDI_CHANNEL_PREFIX</h4>
<pre>static final&nbsp;byte META_MIDI_CHANNEL_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_MIDI_CHANNEL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_END_OF_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_END_OF_TRACK</h4>
<pre>static final&nbsp;byte META_END_OF_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_END_OF_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_TEMPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_TEMPO</h4>
<pre>static final&nbsp;byte META_TEMPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_TEMPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_SMTPE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_SMTPE_OFFSET</h4>
<pre>static final&nbsp;byte META_SMTPE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_SMTPE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_TIMESIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_TIMESIG</h4>
<pre>static final&nbsp;byte META_TIMESIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_TIMESIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_KEYSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_KEYSIG</h4>
<pre>static final&nbsp;byte META_KEYSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_KEYSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_VENDOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>META_VENDOR</h4>
<pre>static final&nbsp;byte META_VENDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.midi.MidiDefaults.META_VENDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/midi/MidiDictionary.html" title="class in org.jfugue.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiDefaults.html" target="_top">Frames</a></li>
<li><a href="MidiDefaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
