<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 24 23:08:32 EDT 2017 -->
<title>Token.TokenType</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Token.TokenType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/pattern/Token.html" title="class in org.jfugue.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/pattern/TokenProducer.html" title="interface in org.jfugue.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/pattern/Token.TokenType.html" target="_top">Frames</a></li>
<li><a href="Token.TokenType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.pattern</div>
<h2 title="Enum Token.TokenType" class="title">Enum Token.TokenType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jfugue.pattern.Token.TokenType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/jfugue/pattern/Token.html" title="class in org.jfugue.pattern">Token</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Token.TokenType</span>
extends java.lang.Enum&lt;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#ATOM">ATOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#BAR_LINE">BAR_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#FUNCTION">FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#INSTRUMENT">INSTRUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#KEY_SIGNATURE">KEY_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#LAYER">LAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#LYRIC">LYRIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#MARKER">MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#NOTE">NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#TEMPO">TEMPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#TIME_SIGNATURE">TIME_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#TRACK_TIME_BOOKMARK">TRACK_TIME_BOOKMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#TRACK_TIME_BOOKMARK_REQUESTED">TRACK_TIME_BOOKMARK_REQUESTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#UNKNOWN_TOKEN">UNKNOWN_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#VOICE">VOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#WHITESPACE">WHITESPACE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/Token.TokenType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> VOICE</pre>
</li>
</ul>
<a name="LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYER</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> LAYER</pre>
</li>
</ul>
<a name="INSTRUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> INSTRUMENT</pre>
</li>
</ul>
<a name="TEMPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPO</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> TEMPO</pre>
</li>
</ul>
<a name="KEY_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> KEY_SIGNATURE</pre>
</li>
</ul>
<a name="TIME_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> TIME_SIGNATURE</pre>
</li>
</ul>
<a name="BAR_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR_LINE</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> BAR_LINE</pre>
</li>
</ul>
<a name="TRACK_TIME_BOOKMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_TIME_BOOKMARK</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> TRACK_TIME_BOOKMARK</pre>
</li>
</ul>
<a name="TRACK_TIME_BOOKMARK_REQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_TIME_BOOKMARK_REQUESTED</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> TRACK_TIME_BOOKMARK_REQUESTED</pre>
</li>
</ul>
<a name="LYRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYRIC</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> LYRIC</pre>
</li>
</ul>
<a name="MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> MARKER</pre>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> FUNCTION</pre>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> NOTE</pre>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> WHITESPACE</pre>
</li>
</ul>
<a name="ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> ATOM</pre>
</li>
</ul>
<a name="UNKNOWN_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a> UNKNOWN_TOKEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Token.TokenType c : Token.TokenType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/pattern/Token.TokenType.html" title="enum in org.jfugue.pattern">Token.TokenType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/pattern/Token.html" title="class in org.jfugue.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/pattern/TokenProducer.html" title="interface in org.jfugue.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/pattern/Token.TokenType.html" target="_top">Frames</a></li>
<li><a href="Token.TokenType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
