<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 24 23:08:32 EDT 2017 -->
<title>TrackTable</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/pattern/TokenProducer.html" title="interface in org.jfugue.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/pattern/TrackTable.html" target="_top">Frames</a></li>
<li><a href="TrackTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.pattern</div>
<h2 title="Class TrackTable" class="title">Class TrackTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.pattern.TrackTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackTable</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#NUM_TRACKS">NUM_TRACKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#RHYTHM_TRACK">RHYTHM_TRACK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#TrackTable-int-double-">TrackTable</a></span>(int&nbsp;length,
          double&nbsp;cellDuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#clear-int-int-">clear</a></span>(int&nbsp;track,
     int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#get-int-int-">get</a></span>(int&nbsp;track,
   int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#getPatternAt-int-">getPatternAt</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#getTrack-int-">getTrack</a></span>(int&nbsp;track)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#getTrackSettings-int-">getTrackSettings</a></span>(int&nbsp;track)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#put-int-int-int-org.jfugue.pattern.PatternProducer-">put</a></span>(int&nbsp;track,
   int&nbsp;start,
   int&nbsp;end,
   <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>
<div class="block">As part of JFugue's fluent API, this method returns the instance of this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#put-int-int-org.jfugue.pattern.PatternProducer...-">put</a></span>(int&nbsp;track,
   int&nbsp;start,
   <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#put-int-int-org.jfugue.pattern.PatternProducer-">put</a></span>(int&nbsp;track,
   int&nbsp;position,
   <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#put-int-java.lang.String-org.jfugue.pattern.PatternProducer-">put</a></span>(int&nbsp;track,
   java.lang.String&nbsp;periodMeansNo_DashMeansExtend_OtherMeansYes,
   <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>
<div class="block">Lets you specify which cells in the TrackTable should be populated with the given PatternProducer by using a String 
 in which a period means "not in this cell" and any other character means "in this cell".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#put-org.jfugue.rhythm.Rhythm-">put</a></span>(<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;rhythm)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#putAtIntervals-int-int-int-int-org.jfugue.pattern.PatternProducer-">putAtIntervals</a></span>(int&nbsp;track,
              int&nbsp;first,
              int&nbsp;nth,
              int&nbsp;end,
              <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>
<div class="block">Puts the given pattern in the track table at every 'nth' position, starting with position 'first' and ending with 'end'</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#putAtIntervals-int-int-org.jfugue.pattern.PatternProducer-">putAtIntervals</a></span>(int&nbsp;track,
              int&nbsp;nth,
              <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>
<div class="block">Puts the given pattern in the track table at every 'nth' position</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#reset-int-int-">reset</a></span>(int&nbsp;track,
     int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#setTrackSettings-int-org.jfugue.pattern.PatternProducer-">setTrackSettings</a></span>(int&nbsp;track,
                <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#setTrackSettings-int-java.lang.String-">setTrackSettings</a></span>(int&nbsp;track,
                java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/pattern/TrackTable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_TRACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TRACKS</h4>
<pre>public static final&nbsp;int NUM_TRACKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.pattern.TrackTable.NUM_TRACKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RHYTHM_TRACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RHYTHM_TRACK</h4>
<pre>public static final&nbsp;int RHYTHM_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jfugue.pattern.TrackTable.RHYTHM_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackTable-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackTable</h4>
<pre>public&nbsp;TrackTable(int&nbsp;length,
                  double&nbsp;cellDuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&gt;&nbsp;getTrack(int&nbsp;track)</pre>
</li>
</ul>
<a name="put-int-int-org.jfugue.pattern.PatternProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;put(int&nbsp;track,
                      int&nbsp;position,
                      <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
</li>
</ul>
<a name="put-int-int-org.jfugue.pattern.PatternProducer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;put(int&nbsp;track,
                      int&nbsp;start,
                      <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</pre>
</li>
</ul>
<a name="putAtIntervals-int-int-org.jfugue.pattern.PatternProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAtIntervals</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;putAtIntervals(int&nbsp;track,
                                 int&nbsp;nth,
                                 <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
<div class="block">Puts the given pattern in the track table at every 'nth' position</div>
</li>
</ul>
<a name="putAtIntervals-int-int-int-int-org.jfugue.pattern.PatternProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAtIntervals</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;putAtIntervals(int&nbsp;track,
                                 int&nbsp;first,
                                 int&nbsp;nth,
                                 int&nbsp;end,
                                 <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
<div class="block">Puts the given pattern in the track table at every 'nth' position, starting with position 'first' and ending with 'end'</div>
</li>
</ul>
<a name="put-int-int-int-org.jfugue.pattern.PatternProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;put(int&nbsp;track,
                      int&nbsp;start,
                      int&nbsp;end,
                      <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
<div class="block">As part of JFugue's fluent API, this method returns the instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dd><code>patternProducer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of this class</dd>
</dl>
</li>
</ul>
<a name="put-int-java.lang.String-org.jfugue.pattern.PatternProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;put(int&nbsp;track,
                      java.lang.String&nbsp;periodMeansNo_DashMeansExtend_OtherMeansYes,
                      <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
<div class="block">Lets you specify which cells in the TrackTable should be populated with the given PatternProducer by using a String 
 in which a period means "not in this cell" and any other character means "in this cell".
 Example: put(1, pattern, "...XXXX..XX....XXXX..XX....");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - </dd>
<dd><code>periodMeansNoOtherMeansYes</code> - </dd>
<dd><code>patternProducer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="put-org.jfugue.rhythm.Rhythm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;put(<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;rhythm)</pre>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;get(int&nbsp;track,
                           int&nbsp;position)</pre>
</li>
</ul>
<a name="clear-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;clear(int&nbsp;track,
                        int&nbsp;position)</pre>
</li>
</ul>
<a name="reset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;reset(int&nbsp;track,
                        int&nbsp;position)</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="setTrackSettings-int-org.jfugue.pattern.PatternProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackSettings</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;setTrackSettings(int&nbsp;track,
                                   <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setTrackSettings-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackSettings</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;setTrackSettings(int&nbsp;track,
                                   java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getTrackSettings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackSettings</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;getTrackSettings(int&nbsp;track)</pre>
</li>
</ul>
<a name="getPatternAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternAt</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPatternAt(int&nbsp;column)</pre>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/pattern/TokenProducer.html" title="interface in org.jfugue.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/pattern/TrackTable.html" target="_top">Frames</a></li>
<li><a href="TrackTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
