<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 24 23:08:32 EDT 2017 -->
<title>ManagedPlayer</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagedPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/player/ManagedPlayer.html" target="_top">Frames</a></li>
<li><a href="ManagedPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.player</div>
<h2 title="Class ManagedPlayer" class="title">Class ManagedPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.player.ManagedPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagedPlayer</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a></pre>
<div class="block">This is player that can be "managed" - e.g., started, stopped, paused, resumed, seeked, and finished.
 Additionally, the state of this player can be requested.
 If you want to create a player that you can control like any standard media player, this is your class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#ManagedPlayer--">ManagedPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#addManagedPlayerListener-org.jfugue.player.ManagedPlayerListener-">addManagedPlayerListener</a></span>(<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnFinished--">fireOnFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnPaused--">fireOnPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnReset--">fireOnReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnResumed--">fireOnResumed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnSeek-long-">fireOnSeek</a></span>(long&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnStarted-javax.sound.midi.Sequence-">fireOnStarted</a></span>(javax.sound.midi.Sequence&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#getManagedPlayerListeners--">getManagedPlayerListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#getTickLength--">getTickLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#getTickPosition--">getTickPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#isFinished--">isFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#isPaused--">isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#isStarted--">isStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#onEndOfTrack--">onEndOfTrack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#pause--">pause</a></span>()</code>
<div class="block">To resume play, @see resume()</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#removeManagedPlayerListener-org.jfugue.player.ManagedPlayerListener-">removeManagedPlayerListener</a></span>(<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#resume--">resume</a></span>()</code>
<div class="block">To pause play, @see pause()</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#seek-long-">seek</a></span>(long&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/player/ManagedPlayer.html#start-javax.sound.midi.Sequence-">start</a></span>(javax.sound.midi.Sequence&nbsp;sequence)</code>
<div class="block">This method opens the sequencer (if it is not already open - @see PlayerCommon),  
 sets the sequence, tells listeners that play is starting, and starts the sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedPlayer</h4>
<pre>public&nbsp;ManagedPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addManagedPlayerListener-org.jfugue.player.ManagedPlayerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManagedPlayerListener</h4>
<pre>public&nbsp;void&nbsp;addManagedPlayerListener(<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeManagedPlayerListener-org.jfugue.player.ManagedPlayerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeManagedPlayerListener</h4>
<pre>public&nbsp;void&nbsp;removeManagedPlayerListener(<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getManagedPlayerListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedPlayerListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&gt;&nbsp;getManagedPlayerListeners()</pre>
</li>
</ul>
<a name="start-javax.sound.midi.Sequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javax.sound.midi.Sequence&nbsp;sequence)
           throws javax.sound.midi.InvalidMidiDataException,
                  javax.sound.midi.MidiUnavailableException</pre>
<div class="block">This method opens the sequencer (if it is not already open - @see PlayerCommon),  
 sets the sequence, tells listeners that play is starting, and starts the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.sound.midi.InvalidMidiDataException</code></dd>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">To resume play, @see resume()</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">To pause play, @see pause()</div>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;tick)</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getTickLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLength</h4>
<pre>public&nbsp;long&nbsp;getTickLength()</pre>
</li>
</ul>
<a name="getTickPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickPosition</h4>
<pre>public&nbsp;long&nbsp;getTickPosition()</pre>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
</li>
</ul>
<a name="onEndOfTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndOfTrack</h4>
<pre>public&nbsp;void&nbsp;onEndOfTrack()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/player/EndOfTrackListener.html#onEndOfTrack--">onEndOfTrack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="fireOnStarted-javax.sound.midi.Sequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnStarted</h4>
<pre>protected&nbsp;void&nbsp;fireOnStarted(javax.sound.midi.Sequence&nbsp;sequence)</pre>
</li>
</ul>
<a name="fireOnFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnFinished</h4>
<pre>protected&nbsp;void&nbsp;fireOnFinished()</pre>
</li>
</ul>
<a name="fireOnPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnPaused</h4>
<pre>protected&nbsp;void&nbsp;fireOnPaused()</pre>
</li>
</ul>
<a name="fireOnResumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnResumed</h4>
<pre>protected&nbsp;void&nbsp;fireOnResumed()</pre>
</li>
</ul>
<a name="fireOnSeek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnSeek</h4>
<pre>protected&nbsp;void&nbsp;fireOnSeek(long&nbsp;tick)</pre>
</li>
</ul>
<a name="fireOnReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireOnReset</h4>
<pre>protected&nbsp;void&nbsp;fireOnReset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/player/ManagedPlayer.html" target="_top">Frames</a></li>
<li><a href="ManagedPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
