<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 24 23:08:40 EDT 2017 -->
<title>org.staccato Class Hierarchy</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.staccato Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jfugue/tools/package-tree.html">Prev</a></li>
<li><a href="../../org/staccato/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.staccato</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.staccato.<a href="../../org/staccato/AtomSubparser.html" title="class in org.staccato"><span class="typeNameLink">AtomSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/BarLineSubparser.html" title="class in org.staccato"><span class="typeNameLink">BarLineSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/BeatTimeSubparser.html" title="class in org.staccato"><span class="typeNameLink">BeatTimeSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/BrokenChordPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">BrokenChordPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/CollectedNotesPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">CollectedNotesPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/DefaultNoteSettingsManager.html" title="class in org.staccato"><span class="typeNameLink">DefaultNoteSettingsManager</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/FunctionPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">FunctionPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/FunctionSubparser.html" title="class in org.staccato"><span class="typeNameLink">FunctionSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.Choice.html" title="class in org.staccato"><span class="typeNameLink">Instruction.Choice</span></a> (implements org.staccato.<a href="../../org/staccato/Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.LastIsValue.html" title="class in org.staccato"><span class="typeNameLink">Instruction.LastIsValue</span></a> (implements org.staccato.<a href="../../org/staccato/Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.LastIsValueToSplit.html" title="class in org.staccato"><span class="typeNameLink">Instruction.LastIsValueToSplit</span></a> (implements org.staccato.<a href="../../org/staccato/Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.Switch.html" title="class in org.staccato"><span class="typeNameLink">Instruction.Switch</span></a> (implements org.staccato.<a href="../../org/staccato/Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/InstructionPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">InstructionPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/IVLSubparser.html" title="class in org.staccato"><span class="typeNameLink">IVLSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/LyricMarkerSubparser.html" title="class in org.staccato"><span class="typeNameLink">LyricMarkerSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/MicrotonePreprocessor.html" title="class in org.staccato"><span class="typeNameLink">MicrotonePreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/NoteSubparser.html" title="class in org.staccato"><span class="typeNameLink">NoteSubparser</span></a> (implements org.jfugue.provider.<a href="../../org/jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a>, org.jfugue.provider.<a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a>, org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">ParenSpacesPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.jfugue.parser.<a href="../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser"><span class="typeNameLink">Parser</span></a>
<ul>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoParser.html" title="class in org.staccato"><span class="typeNameLink">StaccatoParser</span></a></li>
</ul>
</li>
<li type="circle">org.staccato.<a href="../../org/staccato/ReplacementMapPreprocessor.html" title="class in org.staccato"><span class="typeNameLink">ReplacementMapPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/SignatureSubparser.html" title="class in org.staccato"><span class="typeNameLink">SignatureSubparser</span></a> (implements org.jfugue.provider.<a href="../../org/jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a>, org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoMessages.html" title="class in org.staccato"><span class="typeNameLink">StaccatoMessages</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato"><span class="typeNameLink">StaccatoParserContext</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoParserListener.html" title="class in org.staccato"><span class="typeNameLink">StaccatoParserListener</span></a> (implements org.jfugue.parser.<a href="../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>, org.jfugue.pattern.<a href="../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoParserPatternHelper.html" title="class in org.staccato"><span class="typeNameLink">StaccatoParserPatternHelper</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoUtil.html" title="class in org.staccato"><span class="typeNameLink">StaccatoUtil</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/TempoSubparser.html" title="class in org.staccato"><span class="typeNameLink">TempoSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/UppercasePreprocessor.html" title="class in org.staccato"><span class="typeNameLink">UppercasePreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/WhitespaceConsumer.html" title="class in org.staccato"><span class="typeNameLink">WhitespaceConsumer</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.html" title="interface in org.staccato"><span class="typeNameLink">Instruction</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.Splitter.html" title="interface in org.staccato"><span class="typeNameLink">Instruction.Splitter</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato"><span class="typeNameLink">Preprocessor</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato"><span class="typeNameLink">PreprocessorFunction</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato"><span class="typeNameLink">Subparser</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/SubparserFunction.html" title="interface in org.staccato"><span class="typeNameLink">SubparserFunction</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jfugue/tools/package-tree.html">Prev</a></li>
<li><a href="../../org/staccato/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
