<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 24 23:08:30 EDT 2017 -->
<title>MusicXmlParser</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicXmlParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/integration/LilyPondParserListener.html" title="class in org.jfugue.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/integration/MusicXmlParserListener.html" title="class in org.jfugue.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/integration/MusicXmlParser.html" target="_top">Frames</a></li>
<li><a href="MusicXmlParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.integration</div>
<h2 title="Class MusicXmlParser" class="title">Class MusicXmlParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">org.jfugue.parser.Parser</a></li>
<li>
<ul class="inheritance">
<li>org.jfugue.integration.MusicXmlParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MusicXmlParser</span>
extends <a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a></pre>
<div class="block">Parses a MusicXML file, and fires events for <code>ParserListener</code>
 interfaces when tokens are interpreted. The <code>ParserListener</code> does
 intelligent things with the resulting events, such as create music, draw
 sheet music, or transform the data.
 
 MusicXmlParser.parse can be called with a file name, File, InputStream, or
 Reader</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>E.Philip Sobolik, David Koelle (updates for JFugue 5), Richard Lavoie (Major rewriting)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/MusicXmlParser.html#XMLtoJFchordMap">XMLtoJFchordMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/MusicXmlParser.html#MusicXmlParser--">MusicXmlParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/MusicXmlParser.html#BPMtoPPM-float-">BPMtoPPM</a></span>(float&nbsp;bpm)</code>
<div class="block">converts beats per minute (BPM) to pulses per minute (PPM) assuming 240
 pulses per second In MusicXML, BPM can be fractional, so
 <code>BPMtoPPM</code> takes a float argument</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/MusicXmlParser.html#parse--">parse</a></span>()</code>
<div class="block">Parses a MusicXML file and fires events to subscribed
 <code>ParserListener</code> interfaces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/MusicXmlParser.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;inputFile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/MusicXmlParser.html#parse-java.io.FileInputStream-">parse</a></span>(java.io.FileInputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/MusicXmlParser.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/integration/MusicXmlParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;musicXmlString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfugue.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfugue.parser.<a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a></h3>
<code><a href="../../../org/jfugue/parser/Parser.html#addParserListener-org.jfugue.parser.ParserListener-">addParserListener</a>, <a href="../../../org/jfugue/parser/Parser.html#clearParserListeners--">clearParserListeners</a>, <a href="../../../org/jfugue/parser/Parser.html#fireAfterParsingFinished--">fireAfterParsingFinished</a>, <a href="../../../org/jfugue/parser/Parser.html#fireBarLineParsed-long-">fireBarLineParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireBeforeParsingStarts--">fireBeforeParsingStarts</a>, <a href="../../../org/jfugue/parser/Parser.html#fireChannelPressureParsed-byte-">fireChannelPressureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireChordParsed-org.jfugue.theory.Chord-">fireChordParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireControllerEventParsed-byte-byte-">fireControllerEventParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireFunctionParsed-java.lang.String-java.lang.Object-">fireFunctionParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireInstrumentParsed-byte-">fireInstrumentParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireKeySignatureParsed-byte-byte-">fireKeySignatureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireLayerChanged-byte-">fireLayerChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#fireLyricParsed-java.lang.String-">fireLyricParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireMarkerParsed-java.lang.String-">fireMarkerParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireNoteParsed-org.jfugue.theory.Note-">fireNoteParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireNotePressed-org.jfugue.theory.Note-">fireNotePressed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireNoteReleased-org.jfugue.theory.Note-">fireNoteReleased</a>, <a href="../../../org/jfugue/parser/Parser.html#firePitchWheelParsed-byte-byte-">firePitchWheelParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#firePolyphonicPressureParsed-byte-byte-">firePolyphonicPressureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireSystemExclusiveParsed-byte...-">fireSystemExclusiveParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTempoChanged-int-">fireTempoChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTimeSignatureParsed-byte-byte-">fireTimeSignatureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeBookmarked-java.lang.String-">fireTrackBeatTimeBookmarked</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeBookmarkRequested-java.lang.String-">fireTrackBeatTimeBookmarkRequested</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeRequested-double-">fireTrackBeatTimeRequested</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackChanged-byte-">fireTrackChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#getParserListeners--">getParserListeners</a>, <a href="../../../org/jfugue/parser/Parser.html#removeParserListener-org.jfugue.parser.ParserListener-">removeParserListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XMLtoJFchordMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLtoJFchordMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; XMLtoJFchordMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicXmlParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicXmlParser</h4>
<pre>public&nbsp;MusicXmlParser()
               throws javax.xml.parsers.ParserConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;musicXmlString)
           throws nu.xom.ValidityException,
                  nu.xom.ParsingException,
                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nu.xom.ValidityException</code></dd>
<dd><code>nu.xom.ParsingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.File&nbsp;inputFile)
           throws nu.xom.ValidityException,
                  nu.xom.ParsingException,
                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nu.xom.ValidityException</code></dd>
<dd><code>nu.xom.ParsingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.FileInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.FileInputStream&nbsp;inputStream)
           throws nu.xom.ValidityException,
                  nu.xom.ParsingException,
                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nu.xom.ValidityException</code></dd>
<dd><code>nu.xom.ParsingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.Reader&nbsp;reader)
           throws nu.xom.ValidityException,
                  nu.xom.ParsingException,
                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nu.xom.ValidityException</code></dd>
<dd><code>nu.xom.ParsingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()</pre>
<div class="block">Parses a MusicXML file and fires events to subscribed
 <code>ParserListener</code> interfaces. As the file is parsed, events are
 sent to <code>ParserListener</code> interfaces, which are responsible for
 doing something interesting with the music data.
 
 the input is a XOM Document, which has been built previously</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an error parsing the pattern</dd>
</dl>
</li>
</ul>
<a name="BPMtoPPM-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPMtoPPM</h4>
<pre>public static&nbsp;int&nbsp;BPMtoPPM(float&nbsp;bpm)</pre>
<div class="block">converts beats per minute (BPM) to pulses per minute (PPM) assuming 240
 pulses per second In MusicXML, BPM can be fractional, so
 <code>BPMtoPPM</code> takes a float argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bpm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ppm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/integration/LilyPondParserListener.html" title="class in org.jfugue.integration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/integration/MusicXmlParserListener.html" title="class in org.jfugue.integration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/integration/MusicXmlParser.html" target="_top">Frames</a></li>
<li><a href="MusicXmlParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
